@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @comment-green;
  &.syntax--double-slash {
      color: @cyan;
  }
  &.syntax--phpdoc {
      color: @comment-green;
  }
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @blue;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @pink;

  &.syntax--control {
    color: @pink;
  }

  &.syntax--operator {
    color: @pink;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
  &.syntax--other.syntax--phpdoc {
      color: @comment-blue;
  }
}

.syntax--storage {
  color: @pink;
}

.syntax--constant {
  color: @purple;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @purple;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
  &.syntax--other.syntax--php {
      color: @purple;
  }
  &.syntax--language.syntax--php {
      color: @pink;
  }
}

.syntax--css >
    &.syntax--variable {
        color: @navy-blue;
    }

.syntax--variable {
  color: @white;
  &.syntax--php {
      color: @white;
  }
  &.syntax--coffee {
    color: @blue;
    &.syntax--instance, &.syntax--assignment {
      color: @white;
      font-style: italic;
    }
    &.syntax--language.syntax--this {
      color: @pink;
    }
  }
  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @white;
    &.syntax--coffee {
      color: @orange;
    }
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @yellow;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
      &.syntax--php {
          color: @comment-green;
      }
    }

    &.syntax--variable {
        color: @white;
    }
    &.syntax--string,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @yellow;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @pink;
  }
  &.syntax--section.syntax--scope {
      color: @white;
  }

}

.syntax--support {
  &.syntax--class {
    color: @blue;
    &.syntax--coffee {
      color: @white;
      font-style: italic;
    }
  }

  &.syntax--function  {
    color: @green;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @green;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @blue;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @navy-blue;
    text-decoration: underline;
    &.syntax--html {
      color: @pink;
      font-weight: bold;
      text-decoration: none;
    }
  }

  &.syntax--other.syntax--attribute-name {

    &.syntax--id {
      color: @blue;
    }

    &.syntax--html {
      color: @blue;
    }
  }
}

.syntax--css {
    &.syntax--property-name, &.syntax--attribute-name {
      color: @gum-blue;
    }
    &.syntax--entity.syntax--tag.syntax--name {
      color: @gum-purple;
      text-decoration: none;
    }
    &.syntax--property-value {
      color: @gum-red;
    }
    &.syntax--keyword.syntax--unit, &.syntax--numeric {
      color: @gum-green;
    }
}

.syntax--meta {
  &.syntax--class {
    color: @yellow;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
  &.syntax--function.syntax--argument
    .syntax--variable {
      color: @orange;
  }
  &.syntax--function-call {
      color: @green;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--list-group li {
    &.syntax--list-item.text-success {
        color: @green;
    }
    &.syntax--list-item.text-info {
        color: @blue;
    }
    &.syntax--list-item.text-warning {
        color: @yellow;
    }
    &.syntax--list-item.text-error {
        color: @red;
    }
}

.btn {
    &.btn-warning {
        background-color:@yellow;
    }

}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor([mini]) .scroll-view {
  padding-left: 1px;
}
