// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #00A789;
@blue: #07AEEF;
@light-purple: #9568B2;
@purple: #AE81FF;
@pink: #FE307B;
@green: #52C54F;
@comment-green: #629755;
@comment-blue: #0B6A75;
@red: #E71E28;
@orange: #FD971F;
@yellow: #E6DB74;
@white: #F8F8F2;
@navy-blue: #2271AC;
